<!-- Event -->
  <div class="list-entry" style="clear: both; margin: 0 auto; width: 600px; word-wrap: break-word;" title="<%= entry["Rule"] %>">
        <div style="float: left; padding-right: 10px;"><img class="list-entry-checkmark" src="/checkmark.png"/></div>
        <p style="overflow: hidden; margin: 0px;">
      <span style="font-size: 15px; font-family: 'Open Sans', sans-serif; word-wrap: break-word;" onclick="window.location='/check?record=<%= entry["Record ID"] %>&date=<%= entry["Check Date"] %>&instance=<%= entry["Instance"] %>'">
        <%= entry["Name"] %>
    </span>
    <span style="font-size: 15px; font-family: 'Open Sans', sans-serif; float: right;">
      <%= Lists.ListEntry.show_link(entry["Link"]) %>
    </span>
  </p>
  </div>
